<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Code 21 Sistemas de Sorteio.">
    <meta name="author" content="Code 21">

    <meta property="og:url" content="http://www.code21.com.br" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Curitiba TI - Code 21" />
    <meta property="og:description" content="Code 21 Sistemas de Sorteio." />
    <meta property="og:image" content="http://www.code21.com.br/images/logo_big.png" />

    <title>Sorteios - Curitiba TI/Code 21</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/favicon.png">
</head>
<body>
    
    <div id="banner" class="banner">
        <div class="welcome">
            <div class="container">
                <div class="flex-container">
                    <div class="flex-item-300">
                        <img src="images/logo.png">
                    </div>
                    <div class="flex-item-300">
                        <img src="images/logo-squared.png">
                    </div>
                    

                    <div class="flex-item-full">
                        <h2>SORTEIO</h2>
                    </div>

                    <div class="flex-item-300">
                        <p>
                            Participantes
                        </p>
                        <div>
                            <textarea id="participantes"></textarea>
                        </div>
                    </div>
                    <div class="flex-item-300">
                        <a href="javascript:;" onclick="sortear()">
                            <h4>Sortear</h4>
                        </a>
                    </div>
                    <div class="flex-item-300">
                        <h3 id="vencedor">[VENCEDOR]</h3>
                    </div>

                    <div class="flex-item-full text-left">
                        <h4>CONTATO</h4>
                        <p>
                            <a href="mailto:contato@code21.com.br" target="_blank">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                contato@code21.com.br
                            </a>
                        </p>
                        <p>
                            <a href="https://www.code21.com.br" target="_blank">
                                <i class="fa fa-globe" aria-hidden="true"></i>
                                www.code21.com.br
                            </a>
                        </p>
                        <p>
                            <i class="fa fa-phone-square" aria-hidden="true"></i>
                            (41) 3020-2763
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-text-rotator/1.0.0/jquery.simple-text-rotator.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/script.js"></script>
    <!-- End Scripts -->
</body>
</html>